{
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)\\.(css|js|mjs|map|png|jpg|jpeg|gif|svg|ico|webp|json|txt)$", "dest": "/$1.$2" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
